# uhorka

./: build.gradle  readme.md  readme.txt  settings.gradle
src/test/java/mh/example/: RunCucuSereDefault.java  RunCucumberDefault.java
src/test/java/mh/example/gherkinDef/: DefaultStepDef.java  GherkinSerenityWords.java  SerenitySteps.java
src/test/java/mh/example/steps/: DefaultStepDef.java
src/test/resources/: 1_default.feature  2_serenity.feature
